[
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-12.1"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_kernel_samsung_exynos5420",
    "target_path":  "kernel/samsung/exynos5420",
    "revision":     "cm-12.1"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung_slsi_exynos",
    "target_path":  "hardware/samsung_slsi/exynos",
    "revision":     "cm-12.1"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung_slsi_exynos5-insignal",
    "target_path":  "hardware/samsung_slsi/exynos5-insignal",
    "revision":     "cm-12.1"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung_slsi_exynos5420",
    "target_path":  "hardware/samsung_slsi/exynos5420",
    "revision":     "cm-12.1"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_hardware_samsung_slsi_openmax",
    "target_path":  "hardware/samsung_slsi/openmax",
    "revision":     "cm-12.1"
  },
  {
    "account":      "Valera1978",
    "repository":   "android_device_samsung_v1awifi",
    "target_path":  "device/samsung/v1awifi",
    "revision":     "cm12"
  },
  {
    "account":      "Valera1978",
    "repository":   "android_kernel_samsung_v1awifi",
    "target_path":  "kernel/samsung",
    "revision":     "cm12"
  },
  {
    "account":      "Valera1978",
    "repository":   "android_vendor_samsung_v1awifi",
    "target_path":  "vendor/samsung/v1awifi",
    "revision":     "cm12"
  }
]
